<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Upload</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #000000, #111111);
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .upload-section {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            width: 80%;
            max-width: 400px;
        }

        .submit-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="upload-section">
        <form id="uploadForm" action="/cloud" method="post">
            <div class="mb-3">
                <label for="googleDriveLink" class="form-label">Cloud Data Link</label>
                <input type="text" class="form-control" id="googleDriveLink" name="drive_link">
            </div>
            <button type="submit" class="btn btn-primary submit-button">Submit</button>
        </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script>
        $(document).ready(function() {
            $('#cloud').click(function() {
                var driveLink = $('#googleDriveLink').val();
                $.ajax({
                    type: 'POST',
                    url: '/cloud',
                    data: { 'drive_link': driveLink },
                    success: function(response) {
                        console.log(response);
                    },
                    error: function(xhr, status, error) {
                        console.error(xhr.responseText);
                    }
                });
            });
        });
    </script>
</body>
</html>
